<h1>test material</h1>
checkbox:
<mat-checkbox 
#showDetails
[value]=""
[checked]="isChecked"
(change)="onChange($event)"
>plus de détail</mat-checkbox>
<div *ngIf="showDetails.checked">détail ...</div>

bouton radio:
<hr/>
<mat-radio-group value="0"> 
  <mat-radio-button value="1">Homme</mat-radio-button>
  <mat-radio-button value="0">Femme</mat-radio-button>
</mat-radio-group>

<hr/>
liste déroulante:
<mat-select [(ngModel)]="color">
  <mat-option *ngFor="let color of colors" 
          value="color.id">{{color.name}}</mat-option>
</mat-select>

<hr/>
input : 
<mat-input-container>
  <input type="text" matInput placeholder="votre nom">
  <mat-hint>Votre nom de famille</mat-hint>
  <span matSuffix>@test@fr</span>
</mat-input-container>