@couleurPrim:rgb(253, 118, 84);

app-banniere{
    color:white;
}
app-menu{
    background:@couleurPrim;
    line-height: 3em;
}

app-page{
    color:white;
}
app-footer{
    background:@couleurPrim;  
    line-height: 6em;
    color:white;
}
div.fin{
    height:3em;
}

